Name: Pappu Kumar Kaushal
Rating: 4
Comment: In Hand Feel superb.Camera, Performance,Look. Every thing is awesome.😊But Battery Backup is Average.
----------------------------------------
Name: Junaid Iqbal
Rating: 5
Comment: Best all round phone at this price.
----------------------------------------
Name: Siddharth Singh
Rating: 5
Comment: The mobile is smooth to use and the gaming performance is dynamic. So, recommended for purchase. At starting the battery was draining but after a few days it is giving a good battery backup.
----------------------------------------
Name: Flipkart Customer
Rating: 5
Comment: some random camera shotsBattery 5/5Performance 4/5Display 5/5Camera 3/5In hand feel 5/5No heating issueValue for money, go for it
----------------------------------------
Name: Gaurav Pandey
Rating: 5
Comment: Good for gaming
----------------------------------------
Name: prakash buchade
Rating: 5
Comment: So far I liked it.No heating issueBattery backup is goodDesign is good.Charger in the box.Camera is awesome
----------------------------------------
Name: Lucky Gupta
Rating: 4
Comment: Every thing is best battery drain problem
----------------------------------------
Name: Aditya Mishra
Rating: 5
Comment: Performance is good, camera is decent,Feel in hand is amazingOverall best phone at this price segment...Just to for it👍👍
----------------------------------------
Name: Tapas Acharya
Rating: 5
Comment: Camera is superb plus for a normal user like me this phone is more than enough.My opinion : Go for this device if your requirements are performance with a great camera. Find the sample pics
----------------------------------------
Name: Flipkart Customer
Rating: 4
Comment: After 2 months usesWith you be honest everything seems good , the prosser is good, camera also very good ,But one issue is about the battery is draining fast not seems like a 5500 mah battery.I hope Vivo will fix it soon .
----------------------------------------
